info face="Melbourne-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hourlybonus.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=93   x=0     y=0     width=9     height=31     xoffset=-1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=91   x=9     y=0     width=9     height=31     xoffset=-1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=41   x=18     y=0     width=11     height=30     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=40   x=29     y=0     width=11     height=30     xoffset=-1     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=106   x=40     y=0     width=11     height=28     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=36   x=51     y=0     width=16     height=27     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=64   x=67     y=0     width=37     height=25     xoffset=-7     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=92   x=104     y=0     width=14     height=24     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=47   x=118     y=0     width=14     height=24     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=121   x=132     y=0     width=15     height=24     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=113   x=147     y=0     width=14     height=24     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=112   x=161     y=0     width=14     height=24     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=103   x=175     y=0     width=14     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=189     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=57   x=204     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=56   x=219     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=54   x=234     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=53   x=0     y=31     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=51   x=15     y=31     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=108   x=30     y=31     width=11     height=23     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=100   x=41     y=31     width=14     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=98   x=55     y=31     width=14     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=85   x=69     y=31     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=83   x=85     y=31     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=81   x=101     y=31     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=118     y=31     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=74   x=134     y=31     width=12     height=23     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=71   x=146     y=31     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=67   x=162     y=31     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38   x=178     y=31     width=18     height=22     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=196     y=31     width=18     height=22     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=63   x=214     y=31     width=15     height=22     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=33   x=229     y=31     width=9     height=22     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=55   x=238     y=31     width=15     height=22     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=52   x=0     y=54     width=16     height=22     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=50   x=16     y=54     width=15     height=22     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=49   x=31     y=54     width=16     height=22     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=116   x=47     y=54     width=12     height=22     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=107   x=59     y=54     width=15     height=22     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=105   x=74     y=54     width=8     height=22     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=82     y=54     width=14     height=22     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=102   x=96     y=54     width=12     height=22     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=90   x=108     y=54     width=16     height=22     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=89   x=124     y=54     width=18     height=22     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=142     y=54     width=18     height=22     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=87   x=160     y=54     width=22     height=22     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=86   x=182     y=54     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=84   x=199     y=54     width=16     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=215     y=54     width=16     height=22     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=80   x=231     y=54     width=15     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=78   x=0     y=76     width=16     height=22     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=77   x=16     y=76     width=17     height=22     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=76   x=33     y=76     width=13     height=22     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=75   x=46     y=76     width=16     height=22     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=73   x=62     y=76     width=8     height=22     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=72   x=70     y=76     width=16     height=22     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=70   x=86     y=76     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=69   x=100     y=76     width=15     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=68   x=115     y=76     width=15     height=22     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=130     y=76     width=15     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=65   x=145     y=76     width=19     height=22     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=35   x=164     y=76     width=20     height=20     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=117   x=184     y=76     width=15     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=115   x=199     y=76     width=13     height=19     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=212     y=76     width=14     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=226     y=76     width=14     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=99   x=240     y=76     width=14     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=97   x=0     y=98     width=14     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=14     y=98     width=9     height=18     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=23     y=98     width=15     height=18     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=38     y=98     width=15     height=18     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=119   x=53     y=98     width=20     height=18     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=118   x=73     y=98     width=15     height=18     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=114   x=88     y=98     width=12     height=18     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=100     y=98     width=14     height=18     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=109   x=114     y=98     width=19     height=18     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=62   x=133     y=98     width=13     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=60   x=146     y=98     width=13     height=16     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=159     y=98     width=8     height=15     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=167     y=98     width=14     height=14     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=181     y=98     width=12     height=12     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=61   x=193     y=98     width=16     height=12     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=209     y=98     width=9     height=11     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=34   x=218     y=98     width=11     height=10     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=95   x=229     y=98     width=17     height=8     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=46   x=246     y=98     width=8     height=8     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
kernings count=203
kerning first=106  second=101  amount=-1
kerning first=106  second=46  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=44  amount=-2
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=103  second=102  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=115  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=97  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=99  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=44  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=44  amount=-1
kerning first=74  second=44  amount=-1
kerning first=102  second=116  amount=1
kerning first=102  second=46  amount=-2
kerning first=102  second=44  amount=-1
kerning first=90  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=100  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-2
kerning first=88  second=101  amount=-1
kerning first=88  second=97  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-1
kerning first=84  second=104  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=46  amount=-1
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-2
kerning first=84  second=44  amount=-1
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=100  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=97  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=79  amount=-1
kerning first=70  second=102  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=108  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-2
kerning first=69  second=103  amount=-1
kerning first=69  second=115  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=103  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=44  amount=-1
kerning first=97  second=101  amount=-1
kerning first=120  second=101  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=44  amount=-2
kerning first=114  second=118  amount=1
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=110  second=116  amount=-1
